GOOGLE_CLIENT_ID=your-google-client-id-here
GOOGLE_CLIENT_SECRET=your-google-client-secret-here
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback
COSMOSDB_CONNECTION_STRING=mongodb://localhost:27017/cloaks-gambit
MONGODB_ATLAS_CONNECTION_STRING=mongodb+srv://user:password@cluster.mongodb.net/cloaksgambit?retryWrites=true&w=majority

